# SFTP server configuration
HOST=10.125.149.122          # The IP address or hostname of the SFTP server
PORT=22                    # The port number of the SFTP server this is default 22 for most servers and it can be changed in ur vps 
USERNAME=root                 # The username to connect to the SFTP server. this may be root or ur vps username
PASSWORD=password    # The password for the SFTP server user

# Directories
REMOTE_DIR=/usr/share/nginx/bots   # target folder in ur vps or server
LOCAL_DIR=files                    # The local directory to save downloaded files

# Directories to skip
SKIP_DIRS=node_modules,__pycache__ # Comma-separated list of directories to skip
